<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color:darkblue;
            height: 50vh;
        }

        .container>img{
            height: 100px;
            width: 100px;
            position: relative;
            left: 35%;
            top:10vh;
        }
       h1{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           color:#fff;
           text-align: center;
           padding-bottom: 10px;
           position: relative;
           top:15vh
       }

       .image{
           height: 50vh;
           width: 100%;
           background-image: url("thanku.gif");
           background-size: cover;
       }
    </style>
</head>
<body>
        <div class="container">
            <img src="icon.png" alt="" srcset="">
           <h1>Thank You for your Support!</h1>
        </div>

        <div class="image"></div>
</body>
</html>